{
  "name": "jquery.event.gevent",
  "version": "1.1.6",
  "description": "Use native jQuery events for SPA communication. Subcribe a function to a global event for each element in a jQuery collection. Used in numerous commercial SPAs and featured in a best-selling book on SPAs.",
  "main": "jquery.event.gevent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmikowski/jquery.event.gevent.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery", "plugin",
    "global event",
    "global events",
    "global multicast",
    "custom event",
    "custom events",
    "custom multicast",
    "event",
    "events",
    "global",
    "custom",
    "bind",
    "publish",
    "subscribe",
    "multicast"
  ],
  "author": "Michael S. Mikowski <mike.mikowski@gmail.com>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/mmikowski/jquery.event.gevent/issues"
  },
  "homepage": "https://github.com/mmikowski/jquery.event.gevent",

  "jquery_extra": "Keys below are not used by the npm manifest",
  "title": "Global custom events",
  "dependencies": { "jquery": ">=1.7.0" },
  "licenses": [
    { "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
    },
    { "type": "GPLv2",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "maintainers": [ "Michael S. Mikowski <mike.mikowski@gmail.com>" ]
}
