{ "name": "jquery.event.ue",
  "version": "1.3.2",
  "description": "Respond to Touch and Desktop events using the same handlers, including tap (click), long-press, drag, long-press-drag, pinch/mouse zoom. Used in commercial SPAs and featured in the best-selling book Single Page Web Applications - JavaScript end-to-end.",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery", "plugin",
    "jquery.event", "jquery.events.ue",
    "unified event",
    "unified events",
    "unified",
    "event","events",
    "desktop and mobile",
    "desktop and touch",
    "desktop", "touch","mobile",
    "phone","tablet",
    "drag","zoom","tap","click"
  ],
  "main": "jquery.event.ue.js",
  "scripts": {
    "test": "echo \"See ue-test.html\" && exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmikowski/jquery.event.ue.git"
  },
  "author": "Michael S. Mikowski <mike.mikowski@gmail.com>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/mmikowski/jquery.event.ue/issues"
  },
  "homepage": "https://github.com/mmikowski/jquery.event.ue",
  "dependencies": { "jquery": ">=1.7.0" },

  "jquery_extra": "Keys below are not used by the npm manifest",
  "title": "Unified mouse and touch events",
  "licenses": [
    { "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
    },
    { "type": "GPLv2",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "maintainers": [ "Michael S. Mikowski <mike.mikowski@gmail.com>" ]
}
